# DiaHelp

./: DiaHelp.sln  README.md  my-release-key.keystore
DiaHelp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiaHelp.csproj  MainView.xaml  MainView.xaml.cs  MauiProgram.cs
DiaHelp/Base/: BaseViewModel.cs  RelayCommand.cs
DiaHelp/Converters/: BoolToColorConverter.cs  BooleanToColorConverter.cs  DateTimeConverter.cs  InverseBooleanConverter.cs  StatusToColorConverter.cs  SugarLevelConverter.cs
DiaHelp/Infrastructure/: ApplicationContext.cs  PageTransitionHelper.cs
DiaHelp/Interface/: IAiChatService.cs  IDatabaseService.cs  IWindowService.cs
DiaHelp/Model/: AuthResponse.cs  FoodModel.cs  ProductItem.cs  ProductItemModel.cs  SugarModel.cs  User.cs  UserModel.cs  WindowModel.cs
DiaHelp/Resources/Styles/: Animations.xaml  Styles.xaml
DiaHelp/Services/: AiChatService.cs  AuthService.cs  DatabaseContext.cs  DatabaseService.cs  UserService.cs  WindowService.cs
DiaHelp/View/: AiChatView.xaml  AiChatView.xaml.cs  BreadUnitTableView.xaml  BreadUnitTableView.xaml.cs  BreadUnitView.xaml  BreadUnitView.xaml.cs  DiabetesLessonOneView.xaml  DiabetesLessonOneView.xaml.cs  DiabetesSchoolView.xaml  DiabetesSchoolView.xaml.cs  FoodEntryView.xaml  FoodEntryView.xaml.cs  LessonSyringePenView.xaml  LessonSyringePenView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SugarAverageLevelView.xaml  SugarAverageLevelView.xaml.cs  SugarEntryView.xaml  SugarEntryView.xaml.cs  SugarNoteView.xaml  SugarNoteView.xaml.cs
DiaHelp/ViewModel/: AiChatViewModel.cs  BreadUnitTableViewModel.cs  BreadUnitViewModel.cs  DiabetesLessonOneViewModel.cs  DiabetesSchoolViewModel.cs  FoodEntryViewModel.cs  LessonSyringePenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SugarAverageLevelViewModel.cs  SugarChartDrawable.cs  SugarEntryViewModel.cs  SugarNoteViewModel.cs
