<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.BreadUnitView"
             Title="BreadUnitView">
    <Grid RowDefinitions="*,Auto" >
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label Text="Подсчет хлебных единиц" TextColor="DimGray" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,10,0,20"/>
            <Border WidthRequest="40" HeightRequest="40" VerticalOptions="Start" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                
                <Button Text="!" Command="{Binding InfoCommand}" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"  TextColor="White" />

            </Border>

            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Углеводы в 100г продукта:" FontSize="14" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10"/>
                    <Entry Text="{Binding Carbohydrates}" Keyboard="Numeric"  FontSize="14" Grid.Row="0" Grid.Column="7" HorizontalTextAlignment="Center" HeightRequest="60" />

                    <Label Text="Вес продукта:" FontSize="14" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10"/>
                    <Entry Text="{Binding ProductWeight}" Keyboard="Numeric"  FontSize="14"  Grid.Row="1" Grid.Column="7" HorizontalTextAlignment="Center" HeightRequest="60" />
                </Grid>
            </Border>




            <Button Text="Рассчитать" FontSize="14" FontAttributes="Bold" TextColor="White" WidthRequest="150" HeightRequest="40" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="6" Margin="5" Command="{Binding CalculateCommand}"/>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Количество хлебных единиц:" FontSize="17" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="10" VerticalOptions="Center"/>
                    <Label Text="{Binding Result}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Margin="5"/>

                </Grid>
            </Border>
        </Grid>

        <!-- NAVBAR -->
        <Grid Grid.Row="1" BackgroundColor="BlueViolet" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="--"  FontSize="14" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>

            <Button Text="ХЕ" Command="{Binding BreadUnitCommand}" FontSize="14" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>

            <ImageButton Source="main.png" Command="{Binding MainCommand}" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>

            <Button Text="Сахар" Command="{Binding SugarPageCommand}" FontSize="14" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3"/>

            <Button Text="Профиль" Command="{Binding ProfileCommand}" FontSize="14" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4"/>
        </Grid>
    </Grid>
</ContentPage>