<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.RegistrationView"
             Title="RegistrationView">
    <Grid BackgroundColor="#171719">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="Привет, давай познакомимся!" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" FontSize="20" HorizontalOptions="Center" Margin="20" FontAttributes="Bold"/>


        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="9">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Entry Text="{Binding Email}" Grid.Row="0" HeightRequest="10" Placeholder="Email" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                <Entry Text="{Binding Password}" Grid.Row="1" IsPassword="True" HeightRequest="10" Placeholder="Пароль" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                <Entry Text="{Binding ConfirmPassword}" Grid.Row="2" IsPassword="True" HeightRequest="10" Placeholder="Повторите пароль" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

            </Grid>
        </Border>


        <Button Command="{Binding RegisterCmnd}" BackgroundColor="#2d2d2f"  HeightRequest="50" Text="Зарегистрироваться" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="7" VerticalOptions="End" HorizontalOptions="Center" TextColor="White" CornerRadius="40"/>

        <Label Text="Есть аккаунт?" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="11" FontSize="15" HorizontalOptions="Center" TextColor="Gray" VerticalOptions="End"/>
        <Button Command="{Binding LoginCmnd}" BackgroundColor="Transparent" Text="Войти" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" TextColor="White" VerticalOptions="Start"  />

    </Grid>
</ContentPage>