<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.SugarNoteView"
             Title="SugarNoteView">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Кнопка "Назад" -->
            <Button Command="{Binding MainPage}" HeightRequest="20" Grid.Row="0" Grid.Column="0" Text="back" TextColor="White" FontSize="15" Background="Gray"/>

            <!-- График -->
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <GraphicsView  Drawable="{Binding ChartDrawable}" />
            </Border>
            

            <!-- Список записей -->
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <CollectionView ItemsSource="{Binding SugarNotes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding SugarLevel}" FontSize="18"/>
                                        <Label Text=" ммоль/л" VerticalOptions="End"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Date}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding MeasurementTime}" />
                                    </HorizontalStackLayout>
                                    <BoxView HeightRequest="2" Color="DarkGray" Margin="0, 20, 0, 0" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <!-- Кнопка "Ввести данные" -->
            <Button Command="{Binding EntryData}" HeightRequest="50" CornerRadius="25" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="Ввести данные" BackgroundColor="Gray" />
        </Grid>
    </Grid>
</ContentPage>