<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.SugarEntryView"
             Title="SugarEntryView">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto" BackgroundColor="#171719">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding SugarNotePage}" BackgroundColor="#2d2d2f" HeightRequest="20" Grid.Row="0" Grid.Column="0" Text="Назад" TextColor="White" FontSize="15" />

            <!--ввод-->


            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 9, 0, 5" BackgroundColor="#3b3b3b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Margin="10" FontSize="18" FontAttributes="Bold" Text="Сахар в крови (ммоль/л)"/>
                    <Entry Grid.Row="1" HorizontalOptions="Center" WidthRequest="70" HeightRequest="60" HorizontalTextAlignment="Center" Placeholder="0" FontSize="25" Text="{Binding SugarLevel}" Keyboard="Numeric" />
                    <Button Grid.Row="2" Text="Не измерял" Command="{Binding NotMeasuredCommand}" BackgroundColor="#2d2d2f" TextColor="White" Margin="10" HeightRequest="40" CornerRadius="20"/>
                
                </Grid>
            
            </Border>

            <!--статус-->

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,10,0,20" BackgroundColor="#3b3b3b" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Label HorizontalOptions="Start" Margin="10" FontSize="18" FontAttributes="Bold" Text="Выбор текущего статуса"/>

                    <HorizontalStackLayout HorizontalOptions="Center"  >

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button  Command="{Binding SelectSugarTypeCommand}"  CommandParameter="Натощак"  CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding  Path="SelectedSugarType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="Натощак" />
                                </Button.BackgroundColor>
                            </Button>
                            <Label Grid.Row="1" Text="Натощак" FontSize="12" WidthRequest="65" HorizontalOptions="Center" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Command="{Binding SelectSugarTypeCommand}" CommandParameter="До еды" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedSugarType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="До еды" />
                                </Button.BackgroundColor>
                            </Button>


                            <Label Grid.Row="1"  Text="До еды"  FontSize="12"  HorizontalOptions="Center"  />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Command="{Binding SelectSugarTypeCommand}" CommandParameter="После еды" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedSugarType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="После еды" />
                                </Button.BackgroundColor>
                            </Button>


                            <Label Grid.Row="1"  Text="После еды" FontSize="12" HorizontalTextAlignment="Center"  HorizontalOptions="Center" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Command="{Binding SelectSugarTypeCommand}" CommandParameter="До сна" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedSugarType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="До сна" />
                                </Button.BackgroundColor>
                            </Button>
                            <Label Grid.Row="1"  Text="До сна" FontSize="12" HorizontalOptions="Center" />
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>
                
            </Border>

            <!--самочувствие-->
            
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,0,20" BackgroundColor="#3b3b3b" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Label HorizontalOptions="Start" Margin="10" FontSize="18" FontAttributes="Bold" Text="Самочувствие"/>

                    <HorizontalStackLayout HorizontalOptions="Center"  >

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding SelectHealthTypeCommand}" CommandParameter="Отличное" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedHealthType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="Отличное" />
                                </Button.BackgroundColor>
                            </Button>
                            <Label Grid.Row="1" Text="Отличное" FontSize="12" HorizontalOptions="Center" WidthRequest="66"/>
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding SelectHealthTypeCommand}" CommandParameter="Хорошее" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedHealthType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="Хорошее" />
                                </Button.BackgroundColor>
                            </Button>


                            <Label Grid.Row="1"  Text="Хорошее"  FontSize="12"  HorizontalOptions="Center"  WidthRequest="60" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding SelectHealthTypeCommand}" CommandParameter="Среднее" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedHealthType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="Среднее" />
                                </Button.BackgroundColor>
                            </Button>


                            <Label Grid.Row="1"  Text="Среднее" FontSize="12"  HorizontalOptions="Center" WidthRequest="55" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Command="{Binding SelectHealthTypeCommand}" CommandParameter="Плохое" CornerRadius="100">
                                <Button.BackgroundColor>
                                    <Binding Path="SelectedHealthType"  Converter="{StaticResource StatusToColorConverter}"  ConverterParameter="Плохое" />
                                </Button.BackgroundColor>
                            </Button>
                            <Label Grid.Row="1"  Text="Плохое" FontSize="12" HorizontalOptions="Center" />
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>

            </Border>

            <!--инсулин-->
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="100" Margin="0,5,0,0"  Padding="10" BackgroundColor="#3b3b3b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                
                <Grid>
                    <Label  Margin="20,0,0,0"  FontSize="17" Text="Инсулин:" TextColor="White" VerticalOptions="Center" />

                    <HorizontalStackLayout   HorizontalOptions="End"  VerticalOptions="Center"  Spacing="5">

                        <Entry WidthRequest="80"  HorizontalOptions="Start" Placeholder="0" PlaceholderColor="Gray" Text="{Binding InsulinDose}"  Keyboard="Numeric"/>
                        <Label Text="ед" FontSize="16"  TextColor="White"  VerticalOptions="Center" />
                        
                    </HorizontalStackLayout>


                </Grid>
            </Border>


            <Button Command="{Binding SaveDataCommand}" HeightRequest="50" CornerRadius="25" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Сохранить" TextColor="White" BackgroundColor="#2d2d2f" />
        </Grid>
    </Grid>
</ContentPage>