<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.SugarNoteView"
             Title="SugarNoteView">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto" BackgroundColor="#171719">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Кнопка Назад -->
            <Button Command="{Binding MainPage}" HeightRequest="20" Grid.Row="0" Grid.Column="0" Text="Назад" TextColor="White" FontSize="15" BackgroundColor="#2d2d2f"/>
            <Button Command="{Binding Clear}" HeightRequest="20" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Очистить" TextColor="White" FontSize="15" BackgroundColor="#2d2d2f"/>

            <Label Text="Ср\ур:" Grid.Row="2" Grid.Column="1"/>


            <Label Text="Список Пуст" IsVisible="{Binding IsListEmpty}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4"  HorizontalOptions="Center" TextColor="#3b3b3b" FontSize="30" Margin="10"/>
            
            <!-- Список записей -->
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalOptions="Center" IsVisible="{Binding BorderVsbl}"  BackgroundColor="#3b3b3b" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <CollectionView ItemsSource="{Binding SugarNotes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding SugarLevel}" FontSize="18"/>
                                        <Label Text=" ммоль/л" VerticalOptions="End"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Date}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="{Binding MeasurementTime}" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Инсулин: " VerticalOptions="End"/>
                                        <Label Text="{Binding InsulinDose}" />
                                        <Label Text=" ед" VerticalOptions="End"/>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout>
                                        <Label Text="Самочувствие: " VerticalOptions="End"/>
                                        <Label Text="{Binding HealthType}" />
                                    </HorizontalStackLayout>

                                    <BoxView HeightRequest="2" Color="DarkGray" Margin="0, 20, 0, 0" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <!-- Кнопка ввода" -->
            <Button Command="{Binding EntryData}" HeightRequest="50" CornerRadius="25" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="Ввести данные" TextColor="White" BackgroundColor="#2d2d2f" />
        </Grid>
    </Grid>
</ContentPage>