<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaHelp.View.SugarEntryView"
             Title="SugarEntryView">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*, Auto" BackgroundColor="#171719">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding SugarNotePage}" BackgroundColor="#2d2d2f" HeightRequest="20" Grid.Row="0" Grid.Column="0" Text="back" TextColor="White" FontSize="15" />

            <!--ввод-->


            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 5" BackgroundColor="#3b3b3b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Margin="10" FontSize="18" FontAttributes="Bold" Text="Сахар в крови (ммоль/л)"/>
                    <Entry Grid.Row="1" HorizontalOptions="Center" WidthRequest="70" HeightRequest="60" HorizontalTextAlignment="Center" Placeholder="0" FontSize="25" Text="{Binding SugarLevel}" Keyboard="Numeric" />
                
                </Grid>
            
            </Border>

            <!--статус-->

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,10,0,20" BackgroundColor="#3b3b3b" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Grid>
                    <Label HorizontalOptions="Start" Margin="10" FontSize="18" FontAttributes="Bold" Text="Выбор текущего статуса"/>

                    <HorizontalStackLayout HorizontalOptions="Center"  >

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding SelectSugarTypeCommand}" BackgroundColor="Gray" CommandParameter="Натощак" CornerRadius="100"/>
                            <Label Grid.Row="1" Text="Натощак" FontSize="12" HorizontalOptions="Center" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Command="{Binding SelectSugarTypeCommand}"  BackgroundColor="Gray" CommandParameter="До еды" CornerRadius="100"/>


                            <Label Grid.Row="1"  Text="До еды"  FontSize="12"  HorizontalOptions="Center"  />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"   Command="{Binding SelectSugarTypeCommand}"  BackgroundColor="Gray"  CommandParameter="После еды" CornerRadius="100"/>


                            <Label Grid.Row="1"  Text="После еды" FontSize="12"  HorizontalOptions="Center" />
                        </Grid>

                        <Grid HeightRequest="60" WidthRequest="60" Padding="5" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"  Command="{Binding SelectSugarTypeCommand}" BackgroundColor="Gray"  CommandParameter="До сна"   CornerRadius="100"/>
                            <Label Grid.Row="1"  Text="До сна" FontSize="12" HorizontalOptions="Center" />
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>
                
            </Border>

            <!--инсулин-->
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="100" Margin="0,5,0,0"  Padding="10" BackgroundColor="#3b3b3b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                
                <Grid>
                    <Label  Margin="20,0,0,0"  FontSize="17" Text="Инсулин:" TextColor="White" VerticalOptions="Center" />

                    <HorizontalStackLayout   HorizontalOptions="End"  VerticalOptions="Center"  Spacing="5">

                        <Entry WidthRequest="80"  HorizontalOptions="Start" Placeholder="0" PlaceholderColor="Gray" Text="{Binding InsulinDose}"  Keyboard="Numeric"/>
                        <Label Text="ед" FontSize="16"  TextColor="White"  VerticalOptions="Center" />
                        
                    </HorizontalStackLayout>


                </Grid>
            </Border>


            <Button Command="{Binding SaveDataCommand}" HeightRequest="50" CornerRadius="25" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Сохранить" TextColor="White" BackgroundColor="#2d2d2f" />
        </Grid>
    </Grid>
</ContentPage>